<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capa do Portifólio</title>
</head>
<body>
    <header>
        <div>
            <h1>Bem Vindo ao meu portifólio!</h1>
            <p>Lucas Dev</p>
            <!--Introdução-->
            <p>Me chamo Lucas Ribeiro Gonçalves, atuou na área de desenvolvimento web, sou especificado no Full-Stack com experiência em liguagens de front-end como o HTML, CSS, Java Script e no Back-end utilizo Python, nos meus 2 anos desde que iniciei na programação, desenvolvi alguns sistemas(sistemas que residem somente no Back-end). </p>
          
            <button class="btn" type="button">Página inicial</button>
            <a href="pagina_inicial.html">Página inicial</a>
        </div>
    </header>   
</body>
<footer></footer>
</html>